-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 4, Errors: 0, Skipped: 13, Time elapsed: 31.938 s <<< FAILURE! - in TestSuite
com.QA.tesecases.logInTest.LoginPageTitleTest  Time elapsed: 3.808 s  <<< FAILURE!
java.lang.StackOverflowError

com.QA.tesecases.logInTest.setUp  Time elapsed: 7.744 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=88.0.4324.190)
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'DESKTOP-C5NNEHG', ip: '192.168.43.60', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.190, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\GANESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52108}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 04f66c619fc222a14c547ad18674d127
	at com.QA.tesecases.logInTest.setUp(logInTest.java:27)

com.QA.tesecases.logInTest.tearDown  Time elapsed: 3.853 s  <<< FAILURE!
java.lang.StackOverflowError

com.QA.tesecases.logInTest.setUp  Time elapsed: 12 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=88.0.4324.190)
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'DESKTOP-C5NNEHG', ip: '192.168.43.60', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.190, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\GANESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52108}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 04f66c619fc222a14c547ad18674d127
	at com.QA.tesecases.logInTest.setUp(logInTest.java:27)

